{
  "name": "cardboard",
  "version": "2.2.2",
  "description": "A library for storing and searching geographic features",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint index.js lib test/*.js",
    "test": "nyc tape test/*.test.js",
    "coverage": "nyc --reporter html tape test/*.test.js && opener ./coverage/index.html",
    "docs": "documentation -f md --github > api.md",
    "posttest": "rm -r ./test/test"
  },
  "bin": {
    "cardboard": "./bin/cardboard.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/cardboard.git"
  },
  "keywords": [
    "geographic",
    "index",
    "spatial"
  ],
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/cardboard/issues"
  },
  "homepage": "https://github.com/mapbox/cardboard",
  "dependencies": {
    "@mapbox/dyno": "1.4.1",
    "aws-sdk": "^2.5.3",
    "cuid": "1.2.4",
    "geobuf": "^3.0.2",
    "geojson-extent": "^0.1.0",
    "geojson-normalize": "0.0.0",
    "lodash": "^4.17.20",
    "minimist": "0.0.9",
    "pbf": "^3.2.1",
    "queue-async": "~1.0.7",
    "sphericalmercator": "^1.0.3",
    "tap-diff": "^0.1.1",
    "tap-spec": "^5.0.0",
    "through2": "^2.0.0",
    "tilebelt": "^0.5.2"
  },
  "devDependencies": {
    "@mapbox/dynamodb-test": "^0.5.0",
    "coveralls": "^2.11.2",
    "documentation": "^3.0.0",
    "dynalite": "^1.0.2",
    "eslint": "^1.4.3",
    "geojson-fixtures": "0.1.0",
    "geojson-random": "^0.2.2",
    "geojson-stream": "0.0.0",
    "mock-aws-s3": "^4.0.1",
    "nyc": "^6.4.4",
    "tape": "^5.0.1"
  }
}
