{
  "name": "cardboard",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap --tap test/*.js | ./node_modules/.bin/faucet"
  },
  "bin": {
    "cardboard": "./cardboard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/cardboard.git"
  },
  "keywords": [
    "geographic",
    "index",
    "spatial"
  ],
  "author": "Tom MacWright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/cardboard/issues"
  },
  "homepage": "https://github.com/mapbox/cardboard",
  "dependencies": {
    "JSONStream": "~0.7.3",
    "aws-sdk": "^2.0.11",
    "concat-stream": "~1.4.5",
    "cuid": "^1.2.4",
    "debug": "~1.0.3",
    "dotenv": "^0.4.0",
    "dyno": "^0.4.7",
    "geobuf": "0.2.2",
    "geojson-cover": "^0.1.0",
    "geojson-extent": "^0.1.0",
    "geojson-normalize": "0.0.0",
    "geojson-stream": "0.0.0",
    "hat": "0.0.3",
    "lodash": "~2.4.1",
    "minimist": "0.0.9",
    "queue-async": "~1.0.7",
    "rw": "~0.1.1",
    "s2": "^0.3.5",
    "through2": "~0.4.1",
    "turf-distance": "^0.1.5",
    "turf-point": "^0.1.6",
    "uniq": "~1.0.0"
  },
  "devDependencies": {
    "buffer-equal": "0.0.1",
    "dynalite": "~0.4.0",
    "faucet": "0.0.1",
    "geojson-fixtures": "0.1.0",
    "mock-aws-s3": "^0.2.1",
    "tap": "~0.4.9"
  }
}
